#MyEclipse Usage Data
#Mon Mar 07 19:07:55 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=36
misc/workspace_hash=1317237852
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=416
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.ui.common.platform=36
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=24
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 3. 7 \uC624\uC804 10\:07\:55
misc/count=36
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=325
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=33
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.webicons=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
view/org.eclipse.ui.navigator.ProjectExplorer=168
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.inlinesearch=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=63
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.theming.base=36
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=36
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
bundle/com.genuitec.eclipse.codetogether.epl=16
view/org.eclipse.ui.views.PropertySheet=3
misc/period=28881766
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.monitor=24
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.patches=36
view/org.eclipse.ui.views.ContentOutline=1
