1646645930011	Delete resource 'basicJSP'
1646645930996	Delete resource 'HTML'
1646645932901	Delete resource 'JDBC'
1646645934407	Delete resource 'Servers'
1646645935311	Delete resource 'MyWeb'
1646645937651	Delete resource 'SpringBasic'
1646645938503	Delete resource 'SpringWeb'
1646645939330	Delete resource 'test_java_setting'
1646645940841	Delete resource 'test_javaconfig_setting'
1646645941648	Delete resource 'test01'
1646645942380	Delete resource 'TestDB'
1646645950440	Delete resource 'JavaConfigure'
1646645952615	Delete resource 'TeamProject'
1646647701380	Delete 13 resources
