#
#Tue Mar 15 10:49:05 KST 2022
task-tag-projects-already-scanned=test_java_setting,MyProject,SpringWeb,test01,TeamProject,test_javaconfig_setting,JavaConfigure,HTML,Servers,TestDB,JDBC,basicJSP,MyWeb,SpringBasic
